<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuPercentage"
        android:title="By Percentage" />
    <item
        android:id="@+id/menuRatio"
        android:title="By Ratio" />
    <item
        android:id="@+id/menuAmount"
        android:title="By Amount" />
</menu>